# Style
include dracula.conf
background_opacity .8

# Bell
enable_audio_bell no

# Font
font_family      JetBrainsMono-Regular
bold_font        JetBrainsMono-Bold
italic_font      JetBrainsMono-Italic
bold_italic_font JetBrainsMono-BoldItalic

# Url
open_url_with firefox
